// замыкания - объекты функций, которые могут ссылаться на переменные вне своей области видимости
// Замыкание в программировании — это функция, которая запоминает окружение, в котором она была создана.
//Это означает, что она может получить доступ к переменным из внешней области видимости,
// даже если внешняя функция уже завершила свое выполнение.

void main() {
  Function add = addNumbers(4);
  int result = add(3);
  print(result);  
}

Function addNumbers(int x) { // Внешняя функция
  int sum(int y) {  // Вложенная функция
    return x + y;   // некторые действия
  }
  return sum; // возвращаем вложенную функцию
}
