// Дерево наследования
// Типы наследования: простое, множественное, многоуровневое, иерархическое
// Простое наследование - это когда один класс наследует от другого класса (ClassA -> ClassB)
// Многоуровневое наследование - это когда один класс наследует от другого класса, который сам наследует от другого класса (ClassA -> ClassB -> ClassC)
// Иерархическое наследование - это когда один класс наследует от другого класса, который сам наследует от нескольких классов (ClassA -> ClassС, ClassA)
// Множественное наследование - это когда один класс наследует от нескольких классов (ClassA -> ClassB + ClassC)

void main() {}

class Person {
  String name;
  String surname;

  Person(this.name, this.surname);
  void display() 

}

class Student extends Person {}
